/**
 * Typography
 *
 * Sets up some decent default css styles and a baseline grid.
 *
 * @since 1.0
 */


html { 
	font-size:100.01%;
}
body { 
	font-size: @baseline;
	color: @body_color;
	line-height: 1.5em;
	font-family: @body_family;
	text-shadow: 0 -1px 1px rgba(255, 255, 255, 0.01);
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-webkit-text-size-adjust: 100%; /* Stops Mobile Safari from auto-adjusting font-sizes */
}

/* ========================================================== */
/* = Selection                                              = */
/* ========================================================== */
::selection{
	background: @select;
	color: @select_color;
}
::-moz-selection{
	background: @select;
	color: @select_color;
}
img::selection{
	background: transparent;
}
img::-moz-selection{
	background: transparent;
}
body{
	-webkit-tap-highlight-color: @select;
}


/* ========================================================== */
/* = Headings                                               = */
/* ========================================================== */

h1,h2,h3,h4,h5,h6{
	font-weight: bold;
	font-family: @heading_family;
	color: @heading_color;
}

h1{
	font-size: 3em;
	line-height: 1;
	margin-bottom: 0.5em;
}
h2{
	font-size: 2em;
	margin-bottom: 0.75em;
}
h3{
	font-size: 1.5em;
	line-height: 1;
	margin-bottom: 1em;
}
h4{
	font-size: 1.2em;
	line-height: 1.25;
	margin-bottom: 1.25em;
}
h5{
	font-size: 1em;
	font-weight: bold;
	margin-bottom: 1.5em;
}
h6{
	font-size: 1em;
	font-weight: bold;
}


/* ========================================================== */
/* = Text Elements                                          = */
/* ========================================================== */

p{
	margin: 0 0 1.5em;
}

a:focus, 
a:hover{
	color: @links;
}
a{
	text-decoration: none;
	color:@links_hover;
	-webkit-transition:all .2s linear;
	-moz-transition:all .2s linear;
	-o-transition:all .2s linear;
	transition:all .2s linear;
}

blockquote{
	margin: 1.5em;
	font-style: italic;
}
strong{
	font-weight: bold;
}
em,
dfn{
	font-style: italic;
}
dfn{
	font-weight: bold;
}
sup,
sub{
	line-height: 0;
}

abbr, 
acronym{
	border-bottom: 1px dotted @grey_light;
}
address{
	margin: 0 0 1.5em;
	font-style: italic;
}
del{
	color:@grey_light;
}

pre{
	margin: 1.5em 0;
	white-space: pre;
}
pre,
code,
tt{
	font: 1em 'andale mono', 'lucida console', monospace;
	line-height: 1.5;
}

hr {
	background: @grey_light;
	color: @grey_light;
	clear: both;
	float: none;
	width: 100%;
	height: 1px;
	margin: 0 0 1.35em;
	border: none;
}


/* ========================================================== */
/* = Lists                                                  = */
/* ========================================================== */

li ul,
li ol{
	margin: 0;
}
ul,
ol{
	margin: 0 1.5em 1.5em 0;
	padding-left: 1.5em;
}

ul{
	list-style-type: disc;
}
ol{
	list-style-type: decimal;
}

dl{
	margin: 0 0 1.5em 0;
}
dl dt{
	font-weight: bold;
}
dd{
	margin-left: 1.5em;
}


/* ========================================================== */
/* = Tables                                                 = */
/* ========================================================== */

table{
	margin-bottom: 1.4em;
	width:100%;
}
th{
	font-weight: bold;
}
th,td,caption{
	padding: 4px 10px 4px 5px;
}
tr.even td{
	background: @grey_light;
}
tfoot{
	font-style: italic;
}